<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed&display=swap" rel="stylesheet">
  <title>Secret Page</title>
</head>
<style>
  .page_404{ padding:40px 0; background:#fff; font-family: 'Arvo', serif;
}

.page_404  img{ width:100%;}

.four_zero_four_bg{
 
 background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
 }
 
 
 .four_zero_four_bg h1{
 font-size:20px;
 }
 @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed&display=swap');
 
  .four_zero_four_bg p{
    font-family: 'Sofia Sans Condensed', sans-serif;
			 font-size:20px;
			 }
			 
			 .link_404{			 
	color: #fff!important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;
  text-decoration: none;}
	.contant_box_404{ margin-top:-50px;}




</style>
<body>
  <center>

  <section class="page_404">
    <div class="container">
      <div class="row">	
      <div class="col-sm-12 ">
      <div class="col-sm-10 col-sm-offset-1  text-center">
      <div class="four_zero_four_bg">
        <h1 class="text-center">You Are A Lucky Guy Cause You Are Now In A Secret Page</h1>
      
      
      </div>
      
      <div class="contant_box_404">
      <h3 class="h2">Looks like you'r lost in hide and seek with our early man partner, Go Hide Again By Clicking On The Bellow Button</h3>
      
      <p>We Try To Keep This Page As Secret As Possible.Sometimes Things Go Beyond Our Hands,Which As A Result You Are Seeing This Page.So,We Think It's Time To Decrease The Salary Of Our Developers And Testers</p>
 <a href="http://www.wesoft.rf.gd" class="link_404 " type="button">Go to Home</a>
    </div>
      </div>
      </div>
      </div>
    </div>
  </section>
</center>      
</body>
</html>